Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="623" Width="1107" MinWidth="1107" MinHeight="623">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="602*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas Name="GraphCanvas" Grid.Column="1" Background="White" Width="10002" Height="10008">

            </Canvas>
        </ScrollViewer>
        <Grid Grid.Column="2" Name="ShortestPathGrid"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="35">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Shortest Path" FontWeight="Bold" FontSize="14"/>
            <TextBlock Name="PathDetailsTextBlock" Grid.Row="1"/>

        </Grid>
        <StackPanel  Grid.Column="0" MinWidth="120">
            <Button Content="Load from file" Click="Button_Click"  HorizontalAlignment="Left" Height="27" Width="137" Margin="10"/>
            <TextBox x:Name="InputTextBox" AcceptsReturn="True"  Width="169" Height="300" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible"/>
            <Button Content="Draw the graph" Click="DrawGraphButton_Click" HorizontalAlignment="Left" Margin="10" Width="115"/>
            <TextBox Name="EndVertexTextBox" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            <Button Content="Find the shortest path" Click="FindPathButton_Click" HorizontalAlignment="Left"  RenderTransformOrigin="0.918,1.068" Margin="10" Width="118" Height="44"/>
            <Button  Click="ShowMinCutButton_Click"  HorizontalAlignment="Left" Height="41" Width="119" Margin="10"  >
                <TextBlock TextWrapping="Wrap">Find the maximum flow</TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Margin="5,40,10,10" Grid.Column="2">
            <TextBlock x:Name="PathLengthTextBlock" FontSize="14" Foreground="Black" Height="142" TextWrapping="Wrap" Margin="10"/>
            <TextBlock x:Name="TotalLengthTextBlock" FontSize="14" Foreground="Black" Height="59" TextWrapping="Wrap"  Margin="10"/>
            <TextBlock x:Name="MinimumCrossSection"  FontSize="14" Foreground="Black" Height="291" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>

</Window>
