Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="623" Width="922" MinWidth="922" MinHeight="623">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="777*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" Margin="10,10,288,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas Name="GraphCanvas" Background="White" Margin="15,18,0,0" Grid.Column="1" Width="10002" Height="10008">

            </Canvas>
        </ScrollViewer>
        <Grid Name="ShortestPathGrid" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Grid.Column="1" Height="35">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Shortest Path" FontWeight="Bold" FontSize="14"/>
            <TextBlock Name="PathDetailsTextBlock" Grid.Row="1"/>

        </Grid>
        <StackPanel Margin="0,0,744,0" Grid.ColumnSpan="2" MinWidth="120">
            <Button Content="Load from file" Click="Button_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="113" Margin="10"/>
            <TextBox x:Name="InputTextBox" AcceptsReturn="True"  Width="100" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible"/>
            <Button Content="Draw Graph" Click="DrawGraphButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            <TextBox Name="EndVertexTextBox" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            <Button Content="Find Path" Click="FindPathButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="0.918,1.068" Margin="10"/>
            <Button Content="Find maximum flow" Click="ShowMinCutButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="100" Margin="10"/>
        </StackPanel>
        <StackPanel Margin="511,40,18,262" Grid.Column="1">
            <TextBlock x:Name="PathLengthTextBlock" FontSize="14" Foreground="Black" Height="59" TextWrapping="Wrap" Margin="10"/>
            <TextBlock x:Name="TotalLengthTextBlock" FontSize="14" Foreground="Black" Height="59" TextWrapping="Wrap"  Margin="10"/>
            <TextBlock x:Name="MinimumCrossSection"  FontSize="14" Foreground="Black" Height="59" TextWrapping="Wrap"  Margin="10"/>
        </StackPanel>
    </Grid>

</Window>
